apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gm0ptzsxs-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gm0ptzsxs-java-springboot-gitops